# LearnSource

./: pom.xml
CAS/: pom.xml
CAS/src/test/java/: Main.java
Increase/: pom.xml
JVM/: pom.xml
JVM/src/main/java/class1/directmemory/: DirectMemory.java
JVM/src/main/java/class1/meta/: MetaSpace.java
JVM/src/main/java/class1/one/: StackAndHeap.java
JVM/src/main/java/class1/oom/: OomTest.java
JVM/src/main/java/class1/stackalloc/: StackAlloc.java
JVM/src/main/java/class1/stackoom/: StackOom.java
JVM/src/main/java/class2/ref/: SoftRef.java  WeakRef.java
JVM/src/main/java/class3/: JinfoTest.java  Memory.java  NewSize.java
JVM/src/main/java/class5/classinit/: SubClazz.java  SuperClazz.java  Test.java
JVM/src/main/java/class5/deencrpt/: CustomClassLoader.java  DemoRun.java  DemoUser.java  XorEncrpt.java
JVM/src/main/java/class5/dispatch/: DynamicDispatch.java  StaticDispatch.java
JVM/src/main/java/class6/ex/: PrintSy.java
JVM/src/main/java/class6/moreconstrc/: Food1.java  Food2.java  Food3.java
JVM/src/main/java/class6/other/: Test.java
JVM/src/test/java/jol/: TestByteMemory.java
Linux/: pom.xml
MQ/: pom.xml
MQ/notes/rabbitmq/: RabbitMQ.md
MQ/src/main/java/activemq/: note.md
MQ/src/main/java/activemq/onequickstart/way1/: JmsConsumer.java  JmsConsumerAsyn.java  JmsProducer.java
MQ/src/main/java/activemq/onequickstart/way1/embed/: EmbedMQ.java  JmsEmbedConsumer.java  JmsEmbedConsumerAsyn.java  JmsEmbedProducer.java
MQ/src/main/java/activemq/onequickstart/way2/controller/: ActivemqController.java
MQ/src/main/java/activemq/onequickstart/way2/queue/: GetResponse.java  QueueReceiver1.java  QueueReceiver2.java  QueueSender.java  ReplyTo.java
MQ/src/main/java/activemq/onequickstart/way2/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
MQ/src/main/java/activemq/onequickstart/way3/: AmSpringbootApplication.java
MQ/src/main/java/activemq/onequickstart/way3/config/: ActiveMqConfiguration.java
MQ/src/main/java/activemq/onequickstart/way3/queue/: ConsumerAQueue.java  ConsumerBQueue.java  ProducerQueue.java
MQ/src/main/java/activemq/onequickstart/way3/replyto/: ConsumerR.java  ProducerR.java
MQ/src/main/java/activemq/onequickstart/way3/topic/: ConsumerATopic.java  ConsumerBTopic.java  ProducerTopic.java
MQ/src/main/java/rabbitmq/b/one/: Producer.java
MQ/src/main/webapp/WEB-INF/: web.xml
MQ/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
MQ/src/test/java/activemq/onequickstart/way3/: AmSpringbootApplicationTests.java
MyBatis/: cmd.txt  generatorConfig-cmd.xml  pom.xml
MyBatis/src/main/java/association/entity/: Type.java  User.java
MyBatis/src/main/java/association/mapper/: TypeMapper.java  UserMapper.java
MyBatis/src/main/java/jdbc/: JdbcMysql.java  JdbcOracle.java
MyBatis/src/main/java/mapperconfig/dto/: QueryUserDTO.java
MyBatis/src/main/java/mapperconfig/entity/: MybatisTest.java  MybatisTest2.java  User.java
MyBatis/src/main/java/mapperconfig/mapper/: UserMapper.java
MyBatis/src/main/java/mbg/entity/: BaseEntity.java  Mybatistest.java
MyBatis/src/main/java/mbg/mapper/: MybatistestMapper.java
MyBatis/src/main/java/quickstart/entity/: User.java
MyBatis/src/main/java/quickstart/mapper/: UserMapper.java
MyBatis/src/main/java/settings/entity/: Email.java  User.java  UserForTypeHandle.java  UserTypeHandleEnum.java
MyBatis/src/main/java/settings/enumpojo/: Source.java
MyBatis/src/main/java/settings/mapper/: UserMapper.java  UserMapperTypeHandle.java  UserMapperTypeHandleEnum.java
MyBatis/src/main/java/settings/objectfactory/: ExampleObjectFactory.java
MyBatis/src/main/java/settings/typehandle/: TypeHandleForMailSplit.java  TypeHandleForMailSplit2.java
MyBatis/src/main/resources/association/: mybatis-config.xml
MyBatis/src/main/resources/association/mapper/: TypeMapper.xml  UserMapper.xml
MyBatis/src/main/resources/mapperconfig/: mybatis-config.xml
MyBatis/src/main/resources/mapperconfig/mapper/: UserMapper.xml
MyBatis/src/main/resources/mbg/: db.properties  generatorConfig-cmd.xml  generatorConfig.xml
MyBatis/src/main/resources/mbg/mapper/: MybatistestMapper.xml
MyBatis/src/main/resources/quickstart/: mybatis-config.xml
MyBatis/src/main/resources/quickstart/mapper/: UserMapper.xml
MyBatis/src/main/resources/settings/: db.properties  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml  mybatis-config5.xml  mybatis-config6.xml
MyBatis/src/main/resources/settings/mapper/: UserMapper.xml  UserMapperTypeHandle.xml  UserMapperTypeHandleEnum.xml
MyBatis/src/note/: MyBatis(一).md  MyBatis(二).md  MyBatis(五).md  MyBatis(六).md  MyBatis(四).md
MyBatis/src/test/java/association/: AssociationTest.java
MyBatis/src/test/java/mapperconfig/: MapperConfigTest.java
MyBatis/src/test/java/mbg/: MbgTest.java
MyBatis/src/test/java/quickstart/: QuickStart.java
MyBatis/src/test/java/settings/: SettingsTest.java
MyBatisSource/: pom.xml
MySQL/: pom.xml
Nginx/: pom.xml
Oracle/: pom.xml
Redis/: pom.xml
Spring/: pom.xml
Spring/src/main/java/base/class1/: SpringHelloWorld.java  笔记.md
Spring/src/main/java/base/class10/: 笔记.md
Spring/src/main/java/base/class2/: 笔记.md
Spring/src/main/java/base/class3/: 笔记.md
Spring/src/main/java/base/class4/: 笔记.md
Spring/src/main/java/base/class5/: 笔记.md
Spring/src/main/java/base/class6/: 笔记.md
Spring/src/main/java/base/class7/: 笔记.md
Spring/src/main/java/base/class8/: 笔记.md
Spring/src/main/java/base/class9/: 笔记.md
Spring/src/main/java/middle/calss5/: 笔记.md
Spring/src/main/resources/: beans.xml
Spring/src/test/java/base/class1/: SpringHelloWorld.java
Tomcat/: pom.xml
Tomcat/src/main/java/class1/: 笔记.md
Tomcat/src/main/java/class2/: 笔记.md
Tomcat/src/main/java/class3/: 笔记.md
aliyun/: pom.xml
aliyun/src/main/java/docker/: DockerTest.java
aliyun/src/main/java/quickstart/: AliYunTest.java
nacos/: pom.xml
src/test/java/: Main.java
tools/: pom.xml
tools/src/main/java/poi/: QuickStart.java
tools/src/test/java/: test.java
(+205 files in other folders)
