<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LearnSource</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CAS</module>
        <module>MySQL</module>
        <module>Spring</module>
        <module>Redis</module>
        <module>Oracle</module>
        <module>Linux</module>
        <module>MyBatis</module>
        <module>Tomcat</module>
        <module>Nginx</module>
        <module>JVM</module>
        <module>Increase</module>
        <module>MQ</module>
        <module>tools</module>
        <module>nacos</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>

</project>